{
  "name": "QR Pay",
  "short_name": "QR Pay",
  "theme_color": "#00cc00",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}